<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luthetus.CompilerServices.Lang.JavaScript\Luthetus.CompilerServices.Lang.JavaScript.csproj" />
    <ProjectReference Include="..\Luthetus.TextEditor.RazorLib\Luthetus.TextEditor.RazorLib.csproj" />
  </ItemGroup>

</Project>
